42 John Doe 45000.5
763 Jane Smith 32000.75
189 Alice Johnson 28000.0
567 Bob Brown 55000.25
321 Charlie Davis 42000.8
654 Eva Wilson 38000.3
87 Frank Miller 60000.0
932 Grace Lee 47000.6
456 Henry Garcia 51000.7
278 Irene Martinez 34000.4
713 Jack Hernandez 29000.9
145 Karen Lopez 48000.2
834 Larry Gonzalez 53000.1
376 Mary Perez 41000.5
498 Nancy Taylor 37000.8
621 Oscar Anderson 56000.3
259 Paula Thomas 44000.7
743 Quentin Moore 39000.2
912 Rachel Jackson 50000.0
134 Samuel White 46000.4
578 Tina Harris 33000.6
891 Victor Clark 57000.9
345 Wendy Rodriguez 49000.1
467 Xavier Lewis 40000.3
729 Yvonne Walker 36000.7
812 Zachary Hall 54000.2
153 Anna Young 31000.4
671 Benjamin Allen 31000.4
284 Cynthia King 58000.5
496 Daniel Wright 35000.9
937 Emily Scott 52000.6
423 Frederick Green 44000.1
758 Gloria Adams 30000.7
619 Howard Baker 59000.3
231 Isabella Nelson 47000.4
842 James Carter 32000.8
573 Katherine Mitchell 48000.9
394 Louis Perez 51000.2
685 Megan Roberts 39000.5
127 Nathan Turner 56000.7
479 Olivia Phillips 45000.0
356 Patrick Evans 34000.6
813 Quinn Collins 49000.8
248 Rachel Edwards 37000.1
532 Steven Stewart 53000.4
691 Teresa Sanchez 42000.9
417 Ulysses Morris 40000.2
964 Vanessa Rivera 54000.5
753 William Cook 38000.7
286 Zoe Morgan 57000.3